<?php
/**
 * @file
 * Installation file for Ldap Module.
 */

/**
 * hook_uninstall not needed.
 * Configure variables are cleared when module is uninstalled.
 **/


function drupal_ad_uninstall() {
  Drupal::service('module_installer')->uninstall(['drupal_ad']);
}

function drupal_ad_install(){
  $config = Drupal::configFactory()->getEditable('drupal_ad.settings');
  $config->set('drupal_ldap_inst_time_ref', time());
  $config->set('drupal_ldap_encryption_token', openssl_random_pseudo_bytes(32));
  $config->save();
}
